.product {
  padding: 50px 0;
  background-color: var(--clr-ghost-white);
}

.section-title {
  padding: 16px 0;
  font-size: 22px;
}

.section-title h3 {
  text-transform: uppercase;
  color: var(--clr-dark-blue);
  font-weight: 700;
  letter-spacing: 1px;
}

.product-items {
  display: grid;
  row-gap: 20px;
}

.product-item {
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.05) 0px 2px 8px 0px;
  padding: 18px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.product-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.product-item-img {
  overflow: hidden;
  position: relative;
}

.product-item-img img {
  width: 100%;
  height: 100%;
}

.product-item-category {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 8px;
  padding: 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--clr-dark-blue);
  color: var(--clr-white);
}

.product-item-body {
  padding: 12px 0;
}

.product-item-title {
  padding: 8px 0;
  opacity: 0.8;
  display: block;
  color: var(--clr-pine-green);
  font-weight: 400;
  font-size: 15px;
}

.product-item-price {
  color: var(--clr-dark-blue);
  font-weight: 700;
  font-size: 18px;
}

@media screen and (min-width: 576px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .product-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .product-items {
    grid-template-columns: repeat(5, 1fr);
  }
}